#!/usr/bin/perl
# ------------------- NoDeny ------------------
# Copyright (с) Volik Stanislav, 2008, 2009
# Copyright (с) Dmitry Belov, 2010
# Read license http://nodeny.com.ua/license.txt
# --------------------------------------------- 
$VER=49.32;

sub PRMP_main
{

 &Error($V ? 'Модуль не сконфигурирован в настройках биллинговой системы.' : 'Раздел недоступен.',$EOUT) if !$PRMP_ld && !$PRMP_mxmo && !$PRMP_price && !$PRMP_mnp && !$PRMP_mxp;
 &Error($V ? 'Модуль отключен в настройках биллинговой системы.' : 'Раздел недоступен.',$EOUT) if !$PRMP_enable;

 $PRMP_mnp = $PRMP_mnp + $PRMP_price; #минимальная сумма временного платежа + сумма снятия за услугу
 $PRMP_mxp = $PRMP_mxp + $PRMP_price; #максимальная сумма временного платежа + сумма снятия за услугу
 $PRMP_post=$F{prmpay};
 $form=&div('cntr',
   &form('!'=>1,
     ($PRMP_price > 0 ? 'Если Ваш баланс близок к нулю, а пополнить счет возможности нет, воспользуйтесь услугой «Обещанный платеж». По Вашему запросу Вам будет зачислен временный платеж, и Вы сможете продолжать пользоваться нашими услугами. Не забудьте пополнить счет до истечения срока действия «обещанного платежа». Через ' . $PRMP_ld . ' дней после активации, сумма «обещанного платежа» будет автоматически полностью списана с Вашего счета. ' . $br .
         &bold('Введите сумму обещанного платежа (минимум ' . $PRMP_mnp . ' ' . $gr . '): ').&input_t('prmpay',$PRMP_post,20,18,' autocomplete="off"')
         .$br2 . 'Дополнительно за использование услуги «Обещанный платеж» с платежа будет списана сумма в размере ' . $PRMP_price . ' ' . $gr :
         'Если Ваш баланс близок к нулю, а пополнить счет возможности нет, воспользуйтесь услугой «Обещанный платеж». По Вашему запросу Вам будет зачислен временный платеж, и Вы сможете продолжать пользоваться нашими услугами. Не забудьте пополнить счет до истечения срока действия «обещанного платежа». Через ' . $PRMP_ld . ' дней после активации, сумма «обещанного платежа» будет автоматически полностью списана с Вашего счета. ' . $br .
         &bold('Введите сумму обещанного платежа (минимум ' . $PRMP_mnp . ' ' . $gr . '): ').&input_t('prmpay',$PRMP_post,20,18,' autocomplete="off"')
     ).$br2.&submit_a('Пополнить')
   )
 );

 #проверим если пользователь внесёт платёж на свой счёт деньги, не будет ли он отрицательным. если будет - просим погасить задолженность
 &Error('У вас очень большой отрицательный счёт. Погасите задолженность!') if $PRMP_mxp + $U{$Mid}{final_balance} <= 0;

 #проверим количество использований услуги за последние PRMP_ld дней
 $PRMP_sql1=&sql_select_line($dbh,"SELECT COUNT(*) FROM pays WHERE `mid`=$Mid AND `type` =50 AND `category` =900 AND `time` > UNIX_TIMESTAMP( SUBDATE( NOW( ) , $PRMP_ld ) )");
 &Error('проблема с БД.') unless $PRMP_sql1;
 #считаем количество использований услуги
 $PRMP_count1=$PRMP_sql1->{'COUNT(*)'};
 #выводим сообщение пользователю, который вконец потерял совесть
 &Error('Вы уже использовали услугу «Обещанный платеж» менее, чем ' . $PRMP_ld . ' дней назад.') if $PRMP_count1 > 0 && $PRMP_ld != 0;

 #проверим количество использований услуги в этом месяце
 $PRMP_sql2=&sql_select_line($dbh,"SELECT COUNT(*) FROM pays WHERE `mid`=$Mid AND `type` =50 AND `category` =900 AND `time` > UNIX_TIMESTAMP( DATE_FORMAT( NOW( ) , '%Y-%m-01' ) )");
 &Error('проблема с БД.') unless $PRMP_sql2;
 #считаем количество использований услуги
 $PRMP_count2=$PRMP_sql2->{'COUNT(*)'};
 #выводим сообщение пользователю, который вконец потерял совесть
 &Error('Вы уже использовали услугу «Обещанный платеж» в этом месяце максимально допустимое количество раз.') if $PRMP_count2 >= $PRMP_mxmo && $PRMP_mxmo != 0;

 #если из браузера клиента не пришла сумма
 unless (defined $F{prmpay})
   {
    #Показываем форму ввода клиенту
    $OUT.=&MessX($form,1);
    return;
   }

 #проверка на длину символов
 &Error('Вы ввели неправильное количество символов в сумме обещанного платежа.',$EOUT) if length($PRMP_post)<1 || length($PRMP_post)>20;
 #проверка на корректность (работаем только с цифрами)
 &Error('Использованы недопостимые символы.',$EOUT) if $PRMP_post!~/^[0-9]+$/;
 #проверка на минимальный платёж
 &Error('Сумма обещанного платежа указана меньше минимально допустимой.',$EOUT) if $PRMP_post<$PRMP_mnp;
 #проверка на максимальный платёж
 &Error('Сумма обещанного платежа указана больше максимально допустимой (' . $PRMP_mxp . ').',$EOUT) if $PRMP_post>$PRMP_mxp;
 #проверка если введённая сумма + баланс всё равно меньше нуля - вывести сообщение пользователю
 &Error('Этой суммы недостаточно, чтобы продолжить пользоваться услугами! У вас очень большой отрицательный счёт. Погасите задолженность!') if $PRMP_post + $U{$Mid}{final_balance} <= 0;

 #всё нормально

 #если указано списывать сумму за услугу
 if ($PRMP_price > 0)
   {
    #списываем сумму в размере PRMP_price за услугу Обещанный платеж
    $sql="INSERT INTO pays (mid,cash,type,bonus,category,admin_id,admin_ip,reason,coment,time) ".
         "VALUES($Mid,$PRMP_price,10,'',600,$Adm{id},INET_ATON('$RealIp'),'','За услугу Обещанный платеж',$t)";
    $rows=&sql_do($dbh,$sql);
    &ToLog("! mid $Mid использовал услугу Обещанный платеж (запись списания) $PRMP_post $gr, но произошла ошибка внесения платежа в таблицу платежей.") if $rows<1;
   }

 #начинаем формировать временный платёж
 #создаём переменную времени окончания платежа (текущее время + количество суток из конфига)
 #если нужно удвоить, утроить срок - цифры ниже. множте, плюсуйте
 $time=$t+$PRMP_ld*3600*24;
 #отнимаем от суммы платежа стоимость услуги, т.к. сняли за услугу ранее
 $PRMP_posttmp = $PRMP_post - $PRMP_price;
 $sql="INSERT INTO pays (mid,cash,type,bonus,category,admin_id,admin_ip,reason,coment,time) ".
      "VALUES($Mid,$PRMP_posttmp,20,'y',1000,$Adm{id},INET_ATON('$RealIp'),'','Обещанный платеж',$time)";
 $rows=&sql_do($dbh,$sql);
 &ToLog("! mid $Mid использовал услугу Обещанный платеж $PRMP_post $gr, но произошла ошибка внесения платежа в таблицу платежей.") if $rows<1;

 #начинаем формировать собитие 900, которое будет блокировать повторные злоупотребления модулем
 $sql="INSERT INTO pays (mid,cash,type,bonus,category,admin_id,admin_ip,reason,coment,time) ".
      "VALUES($Mid,'',50,'',900,$Adm{id},INET_ATON('$RealIp'),'','Обещанный платеж',$t)";
 $rows=&sql_do($dbh,$sql);
 &ToLog("! mid $Mid использовал услугу Обещанный платеж (блокирующая запись) $PRMP_post $gr, но произошла ошибка внесения платежа в таблицу платежей.") if $rows<1;

 #начинаем формировать внесение в таблицу платежей
 $rows=&sql_do($dbh,"UPDATE users SET balance=balance+($PRMP_post) WHERE id=$Mid LIMIT 1");
 if ($rows<1)
   {
    &ToLog("! mid $Mid использовал услугу Обещанный платеж $PRMP_post $gr, но после внесения платежа в таблицу платежей произошла ошибка изменения баланса клиента");
    &Error("Произошла ошибка пополнения счета. Обратитесь к администрации.",$EOUT);
   }

 # разрешим доступ, если денег недостаточно - все равно отключит
 &sql_do($dbh,"UPDATE users SET state='on' WHERE id=$Mid OR mid=$Mid");

 #сообщаем клиенту, что всё нормально
 &OkMess(&bold_br($PRMP_price!=0 ? "Ваш счет пополнен на $PRMP_post $gr из них $PRMP_price удержано на оплату услуги «Обещанный платеж»" : "Ваш счет пополнен на $PRMP_post $gr").'Если текущих средств достаточно для включения доступа в интернет - доступ будет включен в течение нескольких минут.'.$br2);

}

1;

